<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Security Overview</title>

<style>
body{
  font-family: Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container{
  max-width: 800px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.list-column{
  display: inline-block;
  margin-right: 30px;
  vertical-align: top;
}

.list {
  list-style-type:none;
  padding: 0;
}


ul{
  list-style-type: none;
  padding: 0;
}

li{
  Margin: 5px 0;
}

h1{
  text-align: center;
}

h2{
  text-align: center;
}

h4{
  text-align: center;
}

p{
  text-align: justify;
  margin-bottom: 20px;
}

.centered-image{
  display: block;
  margin: 0 auto;
}
</style>

<link rel="stylesheet" href="link-styles.css">
</head>

<body style="background-color:#E8F0FE;">
  <div class="container">
    <h1>Mobile Security Overview</h1>
    <h4>Written By: Salvador Bernal</h4>
<hr>

<h2><u>What is it?</u></h2>
<p>Mobile security is important for the <b>protection for portable devices</b>, 
    such as phones and tablets, from ALL kinds of threats. These threats have the potential to erase, misuse, 
    or publish your private information. With all different types of possible attacks your mobile devices can be 
    susceptible to you need the right protection for all your privacy needs. Lists of possible threats and solutions can be found right below:
<div class = "list-column">
  <h3><u><a href="https://usa.kaspersky.com/resource-center/threats/top-seven-mobile-security-threats-smart-phones-tablets-and-mobile-internet-devices-what-the-future-has-in-store">Threats</a></u></h3>
  <ul>
    <li><a href = "#phishing"> Phishing</a></li>
    <li><a href = "#unsecured"> Unsecured networks</a></li>
    <li><a href = "#malware"> Malware</a></li>
    <li><a href = "#data"> Data leakage</a></li>
    <li><a href = "#network"> Network Spoofing</a></li>
    <li><a href = "#lost"> Lost or stolen Devices</a></li>
  </ul>
</div>
<div class = "list-column">
  <h3><u><a href="https://www.cimcor.com/blog/7-scariest-byod-security-risks-how-to-mitigate#:~:text=8.-,Lost%20or%20Stolen%20Devices,able%20to%20access%20the%20data."> Solutions</a></u></h3>
  <ul>
    <li>Use strong passwords</li>
    <li>Biometric security measures</li>
    <li>Regularly update your device</li>
    <li>Avoid public Wi-Fi networks</li>
    <li>Be careful with application installs</li>
    <li>Encrypt your data</li>
  </ul>
</div>

<h5>*Clicking on <b>"Threats"</b> or <b>"Solutions"</b> will send you to another site containing their respective information.  </h5>
<hr>

<h2><u>Threats in depth</u></h2>
<img src="mobile-threat.jpg" alt="phone threats" class="centered-image" width="350" height="225">

<section id="phishing">
<p><b>Phishing:</b> Mobile users are often vulnerable to phishing attacks because they may monitor their email in real time. Phishing can come in the form of email, SMS, or voice calls.</p>
</section>

<section id="unsecured">
<p><b>Unsecured Network:</b> Free Wi-Fi networks are often unstable and unsecured. Making them easily hackable.</p>
</section>

<section id="malware">
<p><b>Malware:</b> Malicious software used to specifically target your phones operating system.</p>
</section>

<section id="data">
    <p><b>Data Leakage:</b> Data leakage occurs when your sensitive information is exposed to unauthorized parties</p>
</section>

<section id="network">
    <p><b>Network Spoofing:</b> Be careful! Network spoofing, different from an unsecured network, is set up to look exactly like a <b>secure</b> network
    BUT is secretly a trap. If you connect hackers could steal any sensitive information.</p>
</section>

<section id="lost">
    <p><b>Lost or Stolen Devices:</b> A lost or stolen device can be scary, if a hacker is able to get into your device you are exposing your entire
     directory. Which is why you should make sure you have a STRONG and SECURE password as your first line
     of defense. Nowadays, many phones can be reported as lost or stolen, essentially locking it until returned back to it's owner.</p>
</section>

</p>
<hr>

<h2><u>How To Protect Your Device</u></h2>
<img src="mobile-security.jpg" alt="lock with circuitry" class="centered-image" width="320" height="211">

<p>Protecting your device from threats is the most important thing you could do 
  to secure your personal information. Avoid phishing scams by using <b>strong </b>
  and <b>unique</b> passwords, be cautious around any suspicious links and enable 
  <b>two-factor authorization</b>. Remember to always be careful around public networks 
  as they have little to no security most of the time, making your device vulnerable. Use a 
  VPN which will help encrpyt your connection. Make sure to always be cautious when installing 
  anything onto your devices to prevent any malicious software from entering your device. Finally, 
  safeguard your phone by using a strong password, regularly update your device and if possible 
  set up remote wipe capabilities. Finally, remember that it is always easier to prevent than 
  to solve. A little goes a long way.
</p>

<hr>
<p>Want to dive deep into <b>Mobile Security</b>? Click on the image below for a more in depth look!</p>
<p><a href="https://us.norton.com/blog/mobile/mobile-security-101 ">
    <img src="mobile-security-101.jpg" alt ="Norton: What Mobile Security Protects" class="centered-image" width="580" height="600">
</a></p>
<hr>

<p><b>Resources</b></p>
<p>Below will be links to the resources used in this website!</p>
<li><a href = "https://usa.kaspersky.com/resource-center/threats/top-seven-mobile-security-threats-smart-phones-tablets-and-mobile-internet-devices-what-the-future-has-in-store"> Kaspersky</a></li>
<li><a href = "https://us.norton.com/blog/mobile/mobile-security-101"> Norton</a></li>
<li><a href = "https://www.cimcor.com/blog/7-scariest-byod-security-risks-how-to-mitigate#:~:text=8.-,Lost%20or%20Stolen%20Devices,able%20to%20access%20the%20data."> Cimcor</a></li>


  </div>



</body>
</html>