* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh; /* Full viewport height */
}

.text-side {
    width: 50%; /* Left half */
    padding: 20px;
    background-color: #f4f4f4; /* Light gray background for contrast */
}

.image-side {
    width: 50%; /* Right half */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e8e8; /* Slightly different color for contrast */
}

.image-side img {
    max-width: 100%; /* Make sure the image fits the container */
    height: auto;
}